<!-- templates/shop/aboutme.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dusty Shop{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
          crossorigin="anonymous">
    <style>
  .hover-box:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.35s;
  }

  @keyframes dustyFadeIn {
    0% {
      filter: blur(20px) brightness(0.3);
      opacity: 0;
      transform: translateY(40px) scale(1.1);
    }
    100% {
      filter: blur(0px) brightness(1);
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
  }

  .dusty-text {
    display: inline-block;
    animation: dustyFadeIn 6s ease-out forwards;
    opacity: 0;
  }
  /* 내비바-영상-푸터 3분할 조정, 전체화면 기준 스크롤 없는 사이즈, 반응형*/
  html, body {
    margin: 0; padding: 0; height: 100%; overflow: hidden;
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  nav {
    height: 84px;
    flex-shrink: 0;
  }
  #footer {
    height: 186px;
    flex-shrink: 0;
  }
  #video-header {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #video-header > div {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 177.78%;
  }
  #video-header video {
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
</style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-black">

{% block content %}

{% include 'shop/nav.html' %}

<header id="video-header" style="position: relative; padding: 0; overflow: hidden;">
  <div style="position: relative; width: 100%; height: 100%;">
    <video autoplay muted loop playsinline>
      <source src="{% static 'videos/addlogo.mp4' %}" type="video/mp4">
    </video>
  </div>
</header>
{% endblock %}

{% include 'shop/footer.html' %}
<!-- 부트스트랩 JS 필수 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>