<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dusty Shop{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
          crossorigin="anonymous">
    <style>
        .hover-box:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition: transform 0.35s;
        }

        @keyframes dustyFadeIn {
            0% {
                filter: blur(20px) brightness(0.3);
                opacity: 0;
                transform: translateY(40px) scale(1.1);
            }
            100% {
                filter: blur(0px) brightness(1);
                opacity: 1;
                transform: translateY(0px) scale(1);
            }
        }

        .dusty-text {
            display: inline-block;
            animation: dustyFadeIn 6s ease-out forwards;
            opacity: 0;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>

    {% include 'shop/nav.html' %}

    <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-1 fw-bolder dusty-text" style="font-family: Georgia, Times New Roman, serif;" >Dusty Shop</h1>
        </div>
    </div>
    </header>

    {% block content %}{% endblock %}


    {% include 'shop/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>
</html>
